{
  "name": "Sports Betting Charts",
  "short_name": "Bet Charts",
  "description": "Track your sports betting balance with detailed analytics and profit calculations",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#10b981",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/"
}
